cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           hmatrix
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/maugier/hmatrix#readme>
homepage:       https://github.com/maugier/hmatrix#readme
bug-reports:    https://github.com/maugier/hmatrix/issues
author:         Maxime Augier
maintainer:     max@xolus.net
copyright:      (C) 2023 Maxime Augier
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/maugier/hmatrix

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hmatrix
  autogen-modules:
      Paths_hmatrix
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array >=0.5 && <1
    , base >=4.7 && <5
    , mtl >=2.2 && <3
    , ncurses ==0.2.*
    , text >=2.0 && <3
  default-language: Haskell2010

executable hmatrix-exe
  main-is: Main.hs
  other-modules:
      Paths_hmatrix
  autogen-modules:
      Paths_hmatrix
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=0.5 && <1
    , base >=4.7 && <5
    , hmatrix
    , mtl >=2.2 && <3
    , ncurses ==0.2.*
    , text >=2.0 && <3
  default-language: Haskell2010

test-suite hmatrix-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hmatrix
  autogen-modules:
      Paths_hmatrix
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=0.5 && <1
    , base >=4.7 && <5
    , hmatrix
    , mtl >=2.2 && <3
    , ncurses ==0.2.*
    , text >=2.0 && <3
  default-language: Haskell2010
